<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>40 Days for Life Dashboard</title>

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <!-- Fonts -->
	    <link rel="stylesheet" href="https://use.typekit.net/fyp8mzy.css">
	    <link rel="stylesheet" href="assets/styles/css/Glyphter.css">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/css/selectric.css"/>
		<link rel="stylesheet" href="assets/styles/css/style.css">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="assets/scripts/slick.min.js"></script>
		<script src="assets/scripts/jquery.selectric.min.js"></script>
		

	</head>
	<body>
	
		<header class="group">
			<div class="mark group">
				<img src="assets/dash/mark.svg" />
				<p>My 40 Days For Life</p>
			</div>
			<div class="right group">
				<div class="info dropdown-child" id="locationsDates">
					<p class="location">Houston, Texas United States</p>
					<p class="dates">March 6 - April 14</p>
					<div class="dropdown">
						<ul class="locations">
							<li><strong>Austin, Texas</strong> United States</li>
						</ul>
					</div>
				</div>
				<div class="notifications">
					<div class="bell"></div>
				</div>
				<div class="profile group dropdown-child" id="userProfile">
					<img src="assets/images/dash/rebecca.jpg" class="profile-pic" />
					<div class="person-info">
						<p class="name">Rebecca Gates</p>
						<p class="title">Leader</p>
					</div>
					<div class="dropdown">
						<ul class="locations">
							<li>Edit Account</li>
							<li>Settings</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main class="dash group">
			<section class="side-bar">
				<ul class="navigation">
					<li><a href="#" class="manage-campaign">Manage Local Campaign</a></li>
					<li><a href="#" class="edit-campaign">Edit Local Campaign</a></li>
					<li><a href="#" class="calendar">Calendar</a></li>
					<li><a href="#" class="resources">Resources & Training</a></li>
				</ul>
				<a class="white-eye-button"><span>View Houston Campaign</span></a>
			</section>

			<section class="main-content">
				<div class="overlay">
					<div class="outside" id="view-member">
						<div class="inside">
							<img src="assets/images/icons/close.svg" class="close-it" />
							<h1>Member: <span>Colleen Alexander</span></h1>
							<p>Lorem ipsum dolor color un met issue conesectur un a mestester</p>
							<div class="team-member">
								<div class="team-members-header group">
									<div class="name"><p>Member</p></div>
									<div class="date-joined"><p>Date Joined</p></div>
									<div class="phone-number"><p>Phone Number</p></div>
								</div>
								<div class="team-members-content group">
									<div class="team-members-container">
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p class="overlay-action" data-id="view-member">Colleen Alexander</p>
											</div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reservations">
								<p class="vigil-reservations">Vigil Reservations</p>
								<div class="vigil-header group">
									<div class="name"><p>Location</p></div>
									<div class="date-joined"><p>Date</p></div>
									<div class="phone-number"><p>Timeslot</p></div>
								</div>
								<div class="vigil-content group">
									<div class="team-members-container">
										<div class="team-member group">
											<div class="name">
												<p>Houston, Texas</p>
											</div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>8:00 AM</p></div>
										</div>
									</div>
								</div>
							</div>
							<div class="blue-pray-button">Add Vigil Hours</div>
						</div>
					</div>
					<div class="outside" id="add-hours">
						<div class="inside">
							<img src="assets/images/icons/close.svg" class="close-it" />
							<h1>Add Vigil Hours</h1>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
							<ul class="toggle">
								<li class="active" data-id="vigil-new-member">New Member</li>
								<li data-id="vigil-existing-member">Existing Member</li>
								<li data-id="vigil-bulk-members">Bulk Members</li>
							</ul>
							<div class="toggle-results">
								<div class="result vigil-new-member active">
									<form>
										<div class="form-group">
											<div class="width-33">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-33">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-33">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
										</div>
										<div class="form-group">
											<div class="width-80">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
										</div>
										<div class="form-group less-margin">
											<div class="width-100">
												<label>Notes</label>
												<textarea placeholder="Notes and availability..."></textarea>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<label class="checkbox">Send campaign welcome email
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="width-45">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-45">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<button class="blue-button">Submit Hours</button>
											</div>
										</div>
									</form>
								</div>
								<div class="result vigil-existing-member">
									<form>
										<div class="form-group">
											<div class="width-80">
												<label>Search Name</label>
												<input type="text" placeholder="Full name...">
											</div>
										</div>
										<div class="form-group">
											<div class="width-45">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-45">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<button class="blue-button">Submit Hours</button>
											</div>
										</div>
									</form>
								</div>
								<div class="result vigil-bulk-members">
									<form>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-16">
												<label>Add Date</label>
												<select>
													<option disabled selected hidden>Date...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
											<div class="width-16">
												<label>Add Time</label>
												<select>
													<option disabled selected hidden>Time...</option>
													<option>6:00 AM</option>
													<option>7:00 AM</option>
													<option>8:00 AM</option>
													<option>9:00 AM</option>
													<option>10:00 AM</option>
													<option>11:00 AM</option>
													<option>12:00 PM</option>
													<option>1:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<button class="blue-button">Submit Hours</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="outside" id="add-member">
						<div class="inside">
							<img src="assets/images/icons/close.svg" class="close-it" />
							<h1>Add Member to Campaign</h1>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
							<ul class="toggle">
								<li class="active" data-id="new-member">New Member</li>
								<li data-id="bulk-members">Bulk Members</li>
							</ul>
							<div class="toggle-results">
								<div class="result new-member active">
									<form>
										<div class="form-group">
											<div class="width-33">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-33">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-33">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
										</div>
										<div class="form-group">
											<div class="width-80">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
										</div>
										<div class="form-group less-margin">
											<div class="width-100">
												<label>Notes</label>
												<textarea placeholder="Notes and availability..."></textarea>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<label class="checkbox">Send campaign welcome email
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<button class="blue-button">Add Member</button>
											</div>
										</div>
									</form>
								</div>
								<div class="result bulk-members">
									<form>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group count">
											<div class="width-15">
												<label>*First Name</label>
												<input type="text" placeholder="First name...">
											</div>
											<div class="width-15">
												<label>*Last Name</label>
												<input type="text" placeholder="Last name...">
											</div>
											<div class="width-15">
												<label>*Phone Number</label>
												<input type="text" placeholder="###-###-####">
											</div>
											<div class="width-20">
												<label>Email Addres</label>
												<input type="email" placeholder="Email Address...">
											</div>
											<div class="width-35">
												<label>Notes</label>
												<input type="text" placeholder="Notes and availablity...">
											</div>
										</div>
										<div class="form-group">
											<div class="width-100">
												<button class="blue-button">Add Members</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="top-actions">
					<div class="row">
						<div class="col-md-3">
							<div class="overlay-action add-member" data-id="add-member">
								<h4>Add Member to Campaign</h4>
								<p>Using email and phone number</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="overlay-action add-hours" data-id="add-hours">
								<h4>Add Vigil Hours</h4>
								<p>For new or existing members</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="overlay-action message-team">
								<h4>Message your Team</h4>
								<p>Send your entire team a message</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="overlay-action add-event">
								<h4>Add an Event</h4>
								<p>Create an event your members can join</p>
							</div>
						</div>
					</div>
				</div>
				<div class="page-content">
					<div class="row">
						<div class="col-md-70">
							<div class="white-box team-members">
								<div class="team-members-header group">
									<div class="name"><p>My Team Members</p></div>
									<div class="account"><p>Account</p></div>
									<div class="date-joined"><p>Date Joined</p></div>
									<div class="phone-number"><p>Phone Number</p></div>
									<div class="view-lists"><a class="blue-eye-button"><span>View Lists</span></a></div>
								</div>
								<div class="team-members-content group">
									<div class="team-members-container">
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p class="overlay-action" data-id="view-member">Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="team-member group">
											<div class="name">
												<img class="avatar" src="assets/images/dash/colleen.jpg" />
												<p>Colleen Alexander</p>
											</div>
											<div class="account"><p>User</p></div>
											<div class="date-joined"><p>July 14, 2018</p></div>
											<div class="phone-number"><p>678.678.6787</p></div>
											<div class="actions">
												<a class="send-message">Send Message</a>
												<div class="more-actions dropdown-child">
													<span></span>
													<div class="dropdown">
														<ul>
															<li class="vigil-hours"><a href="#">Add Vigil Hours</a></li>
															<li class="list"><a href="#">Add to List</a></li>
															<li class="promote"><a href="#">Promote Member</a></li>
															<li class="delete"><a href="#">Delete Member</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="team-members-footer group">
									<div class="filters">
										<p class="title">Filters</p>
										<p class="filter">All</p>
										<p class="filter">Name</p>
										<p class="filter">Date</p>
									</div>
									<div class="search">
										<label for="search">Search Team Members</label>
										<input type="text" name="search" placeholder="Search Name..." />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-30">
							<div class="white-box local-contact-info">
								<div class="white-box-header">
									<h3>Local Contact Information</h3>
									<div class="more-actions dropdown-child">
										<span></span>
										<div class="dropdown">
											<ul>
												<li><a href="#">Edit Contact Info</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="white-box-content group">
									<div class="profile group">
										<img src="assets/images/dash/rebecca.jpg" class="profile-pic" />
										<div class="person-info">
											<p class="name verified">Rebecca Gates</p>
											<p class="title">Leader</p>
											<p class="phone">678.5943.2012</p>
											<p class="email">rebeccagates@gmail.com</p>
											<ul class="social-media">
												<li><a href="#" target="_blank"></a></li>
												<li><a href="#" target="_blank"></a></li>
												<li><a href="#" target="_blank"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="white-box">
								<div class="white-box-header small-header">
									<h3>March</h3>
								</div>
								<div class="white-box-content">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

	</body>

	<script>
		$(document).ready(function() {
		  	$(".dropdown-child").click(function() {
		  		$(".z-index").removeClass("z-index");
		  		$(".dropdown").removeClass("active");
		  		$(this).toggleClass("z-index");
		  		$(this).find(".dropdown").toggleClass("active");
		  	});
		  	$("ul.toggle li").click(function() {
		  		var id = $(this).data("id");
		  		$(this).parent().parent().find("ul.toggle .active").removeClass("active");
		  		$(this).parent().parent().find(".toggle-results .result").removeClass("active");
		  		$(this).parent().parent().parent().removeClass();
		  		$(this).addClass("active");
		  		$(".toggle-results ."+id).addClass("active");
		  		$(this).parent().parent().parent().addClass("outside").addClass(id);
		  	});
		  	$(".overlay-action").click(function() {
		  		var id2 = $(this).data("id");
		  		$(".overlay").show();
		  		$(".overlay #" + id2).show();
		  	});
		  	$(".close-it").click(function() {
		  		$(".overlay").hide();
		  		$(".overlay .outside").hide();
		  	});
		  	$(function() {
			  	$('select').selectric();
			});
		});

		$(document).mouseup(function(e) {
		    var container = $(".dropdown-child");
		    if (!container.is(e.target) && container.has(e.target).length === 0) 
		    {
		    	container.removeClass("z-index");
		        container.find(".dropdown").removeClass("active");
		    }
		});

		$(document).mouseup(function(e) {
		    var container = $(".overlay .outside");
		    if (!container.is(e.target) && container.has(e.target).length === 0) 
		    {
		    	container.hide();
		        $(".overlay").hide();
		    }
		});
	</script>

</html>