<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>40 Days for Life</title>

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <!-- Fonts -->
	    <link rel="stylesheet" href="https://use.typekit.net/fyp8mzy.css">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/styles/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/css/slick.css"/>

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="assets/scripts/slick.min.js"></script>
		

	</head>
	<body>
	
		<header class="group">
			<div class="logo">
				<img src="assets/images/logo.svg" />
			</div>
			<div class="header-right">
				<div class="top group">
					<ul class="top-links">
						<li><a href="#">Link TBD</a></li>
						<li><a href="#">Translate</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="top-social">
						<li><a href="#" target="_blank"><img src="assets/images/icons/header-fb.svg" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/images/icons/header-ig.svg" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/images/icons/header-twitter.svg" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/images/icons/header-youtube.svg" /></a></li>
					</ul>
					<div class="top-search">
						<input type="text" placeholder="SEARCH..." />
					</div>
				</div>
				<div class="bottom group">
					<div class="navigation">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Get Involved</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Shop</a></li>
						</ul>
					</div>
					<div class="right-links">
						<p class="donate-button">Donate</p>
						<div class="blue-outline-button">Log In/Sign Up
					</div>
				</div>
			</div>
		</header>

		<section class="s1-home">
			<div class="slider">
				<div>
					<div class="single-1">
						<div class="text">
							<p>I choose to speak for those who cannot speak for themselves. I’m a 40 Days for Life volunteer.</p>
							<div class="blue-button">Learn More</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s2-home group">
			<div class="left group">
				<div class="text">
					<h4>CHANGE HEARTS AND MINDS.</h4>
					<p>Join the 40 Days for Life campaign today. Sign up for breaking news, devotionals, and prayers from 40 Days for Life.</p>
				</div>
				<div class="blue-button">Subscribe</div>
			</div>
			<div class="right group">
				<div class="stat">
					<h1>15,256</h1>
					<p>Lives saved</p>
				</div>
				<div class="stat">
					<h1>99</h1>
					<p>Abortion centers closed</p>
				</div>
				<div class="stat">
					<h1>186</h1>
					<p>Abortion workers quit</p>
				</div>
			</div>
		</section>

		<section class="s3-home">
			<div class="row">
				<div class="col-md-4">
					<p class="title">Podcast</p>
					<div class="image-container">
						<img src="assets/images/home/podcast.jpg" />
						<div class="blue-button">Listen to<br/> this podcast</div>
					</div>
					<h3>Inside the numbers: Planned Parenthood's annual report</h3>
				</div>
				<div class="col-md-4">
					<p class="title">Blog</p>
					<div class="image-container">
						<img src="assets/images/home/blog.jpg" />
						<div class="blue-button">Read this<br/> blog post</div>
					</div>
					<h3>Is abortion really necessary for a mother's health?</h3>
				</div>
				<div class="col-md-4">
					<p class="title">Videos</p>
					<div class="image-container">
						<img src="assets/images/home/videos.jpg" />
						<div class="blue-button">Watch<br/> this video</div>
					</div>
					<h3>Abortion is rated R</h3>
				</div>
			</div>
		</section>

		<section class="s4-home">
			<div class="row">
				<div class="col-md-7">
					<div class="image-container">
						<img src="assets/images/home/links.jpg" class="fill" />
					</div>
				</div>
				<div class="col-md-5">
					<div class="button-container"><div class="blue-outline-button"><p>Sign up for webcast</p></div></div>
					<div class="button-container"><div class="blue-outline-button"><p>Volunteer locations near you</p></div></div>
					<div class="button-container"><div class="blue-outline-button"><p>Shop 40 days for life gear</p></div></div>
					<div class="button-container"><div class="blue-outline-button"><p>Apply for our scholarship</p></div></div>
				</div>
			</div>
		</section>

		<section class="s5-home">
			<div class="text group">
				<h1>Our Mission</h1>
				<div class="arrow-button">></div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>Prayer & Fasting</h3>
					<p>Knowing that “with God, all things are possible,” people of faith and conscience unite in 40 days of prayer and fasting. Christ told us some demons can only be driven out by prayer and fasting. The two go hand in hand. Prayer keeps us rooted in the fact that it is our desire to carry out God’s will. Fasting is a sacrifice that helps us reach beyond our own limitations with God’s help.</p>
				</div>
				<div class="col-md-4">
					<h3>Constant Vigil</h3>
					<p>The visible, public centerpiece of 40 Days for Life is a focused, 40-day, non-stop, round-the-clock prayer vigil outside a single Planned Parenthood center or other abortion facility in your community. It is a peaceful and educational presence. Those who are called to stand witness during this 24-hour-a-day presence send a powerful message to the community about the tragic reality of abortion.</p>
				</div>
				<div class="col-md-4">
					<h3>Community Outreach</h3>
					<p>During 40 Days for Life, the message is take proactively to every corner of your community. Media outreach is conducted through carefully targeted news stories, talk shows, and editorials. Church involvement begins by meeting with local pastors, other church leaders, and members of different congregations. A door-to-door petition and education drive reaches out to every household in your town or city.</p>
				</div>
			</div>
		</section>

		<section class="s6-home group">
			<div class="left group">
				<div class="text">
					<h2>The world’s largest grassroots movement to end abortion</h2>
				</div>
			</div>
			<div class="right group">
				<div class="text">
					<p>God has used 40 Days for Life to establish a proven track record of saving lives and closing abortion facilities in over 800 cities in 50 countries.</p>
				</div>
				<div class="white-outline-button">See more results</div>
			</div>
		</section>

		<section class="s7-home">
			<iframe src="https://snazzymaps.com/embed/148074" width="100%" style="border:none;"></iframe>
		</section>

		<section class="s8-home">
			<img src="assets/images/home/signup.jpg" class="fill" />
			<div class="cover fill"></div>
			<div class="text">
				<h2>Sign up for Day 41, our free quarterly magazine! Plus, receive emails with the breaking news, devotionals, and prayers from 40 Days for Life. </h2>
				<div class="blue-button">Sign up</div>
			</div>
		</section>

		<section class="s9-home group">
			<div class="left">
				<h1>What people are saying</h1>
				<div class="text-slider">
					<div>
						<p>40 Days for Life has become an example to many communities on how to offer hope, compassion and love to those who feel that their only hope is an abortion. It’s because this effort is built on prayer and it focuses on the most important level in America — the local level. This is where abortions take place, and that’s where hearts and minds are being changed.</p>
						<p class="quote-author">Mike Huckabee</p>
						<p class="author-title">Fox News host & former Arkansas governor</p>
					</div>
					<div>
						<p>40 Days for Life has become an example to many communities on how to offer hope, compassion and love to those who feel that their only hope is an abortion. It’s because this effort is built on prayer and it focuses on the most important level in America — the local level. This is where abortions take place, and that’s where hearts and minds are being changed.</p>
						<p class="quote-author">Pope Francis</p>
						<p class="author-title">Fox News host & former Arkansas governor</p>
					</div>
					<div>
						<p>40 Days for Life has become an example to many communities on how to offer hope, compassion and love to those who feel that their only hope is an abortion. It’s because this effort is built on prayer and it focuses on the most important level in America — the local level. This is where abortions take place, and that’s where hearts and minds are being changed.</p>
						<p class="quote-author">Mike Huckabee</p>
						<p class="author-title">Fox News host & former Arkansas governor</p>
					</div>
					<div>
						<p>40 Days for Life has become an example to many communities on how to offer hope, compassion and love to those who feel that their only hope is an abortion. It’s because this effort is built on prayer and it focuses on the most important level in America — the local level. This is where abortions take place, and that’s where hearts and minds are being changed.</p>
						<p class="quote-author">Mike Huckabee</p>
						<p class="author-title">Fox News host & former Arkansas governor</p>
					</div>
					<div>
						<p>40 Days for Life has become an example to many communities on how to offer hope, compassion and love to those who feel that their only hope is an abortion. It’s because this effort is built on prayer and it focuses on the most important level in America — the local level. This is where abortions take place, and that’s where hearts and minds are being changed.</p>
						<p class="quote-author">Mike Huckabee</p>
						<p class="author-title">Fox News host & former Arkansas governor</p>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="image-slider">
					<div>
						<div class="image-container">
							<img src="assets/images/home/mike-huckabee.jpg" class="fill" />
						</div>
					</div>
					<div>
						<div class="image-container">
							<img src="assets/images/home/pope-francis.jpg" class="fill" />
						</div>
					</div>
					<div>
						<div class="image-container">
							<img src="assets/images/home/jim-daly.jpg" class="fill" />
						</div>
					</div>
					<div>
						<div class="image-container">
							<img src="assets/images/home/mike-huckabee.jpg" class="fill" />
						</div>
					</div>
					<div>
						<div class="image-container">
							<img src="assets/images/home/mike-huckabee.jpg" class="fill" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s10-home group">
			<div class="left">
				<div class="text">
					<p>BECOME A LEADER OR VOLUNTEER</p>
					<h2>Get Involved</h2>
				</div>
			</div>
			<div class="right">
				<div class="text">
					<p>SUPPORT OUR MISSION</p>
					<h2>Donate</h2>
				</div>
			</div>
		</section>

		<footer>
			<div class="top-footer group">
				<div class="left group">
					<div class="logo">
						<img src="assets/images/white-logo.svg" />
					</div>
					<div class="text">
						<p>Sign up for breaking news, devotionals, and prayers from 40 Days for Life</p>
						<div class="white-outline-button">Subscribe</div>
					</div>
				</div>
				<div class="right group">
					<div class="social">
						<p class="heading">Follow Us</p>
						<ul>
							<li><a href="#" target="_blank"><img src="assets/images/icons/footer-fb.svg" /></a></li>
							<li><a href="#" target="_blank"><img src="assets/images/icons/footer-ig.svg" /></a></li>
							<li><a href="#" target="_blank"><img src="assets/images/icons/footer-twitter.svg" /></a></li>
							<li><a href="#" target="_blank"><img src="assets/images/icons/footer-youtube.svg" /></a></li>
						</ul>
					</div>
					<div class="contact">
						<p class="heading">Contact</p>
						<p>info@40daysforlife.com</p>
						<p>4112 East 29th Street<br/>
						Bryan, TX 77802<br/>
						888-LIFE-316</p>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<p>Copyright 2019</p>
				<div class="arrow-up">
					<img src="assets/images/icons/arrow-up.svg" />
				</div>
			</div>
		</footer>

	</body>

	<script>
		$(document).ready(function(){
		  	$("div.slider").slick({
		    	autoplay:true,
		    	autoplaySpeed: 3000,
		    	dots:false,
		    	fade:true
		  	});
		  	$("div.text-slider").slick({
		    	dots:false,
		    	arrows:false,
		    	asNavFor: 'div.image-slider',
		    	fade:true
		  	});
		  	$("div.image-slider").slick({
		  		slidesToShow: 4,
		  		slidesToScroll: 1,
		  		infinite:true,
		    	dots:true,
		    	arrows:false,
		    	focusOnSelect: true,
		    	asNavFor: 'div.text-slider'
		  	});
		});
	</script>

</html>